grammar test;

剧本 : 语句块 ;
语句块 : (语句)+ ;
语句 : 复杂句 | 简单句 ;
简单句 : 谓宾句 | 主谓宾句 |
        谓定宾句 | 谓状定宾句 |
        谓状宾句 | 简单疑问句;
复杂句 : 调用工具句 | 设定句 | 新建对象句
         把字句  ;
调用工具句 : '执行' 对象名词 '，' ('其中' '，' 比较短语+ )? '得到' (字符串)+ ;
设定句: '设定' 对象名词 '=' (语句 | 数字 |  字符串);
新建对象句 : '新建' 对象名词 '，' '其中' 比较短语+ ;
把字句 : 把字句型一 | 把字句型二 | 把字句型三;
把字句型一 : '把' 对象名词 动词;
把字句型二 : '把' 对象名词 动词 单个宾语;
把字句型三 : '把' 对象名词 '按照' 字符串 动词 (单个宾语)? ;
谓宾句 : 谓语 宾语;
主谓宾句 : 主语 谓语 宾语;
谓定宾句 : 谓语 定语 宾语;
谓状定宾句 : 谓语 状语 定语 宾语;
谓状宾句 : 谓语 状语 宾语;
简单疑问句 : 比较短语 '?' ;
主语 : 对象名词;
谓语 : 动词;
定语 : 比较短语 '的' | 形容词 ;
状语 : 时间状语 | 地点状语 | 通用状语;
宾语 : 单个宾语+ ;
单个宾语 : 字符串 | 数字 | 时间词 | ((名词 | 对象名词) ('的' (名词 | 对象名词)));
比较短语 : 宾语 比较词 宾语;
时间状语 : '在' 时间词;
地点状语 : '在' 对象名称 '中';
通用状语 : 对象名称 '中';
名词 : '输入部件'|'输出部件'|'元素'|'数量'|'最大值'|'最大值';
形容词 : '过期的'|'无效的';
动词 : '显示'|'执行'|'得到'|'删除'|'统计'|'求'|'进行'|'找出'|'设定';
比较词 : '大于'|'小于'|'等于';
时间词 : '今天'|'星期三'|[0-9]'月'[0-9]'日';
对象名词 : (([a-zA-Z0-9$_] | [\u4E00-\u9FA5])+);
字符串 : ('‘' ) (([a-zA-Z0-9$_] | [\u4E00-\u9FA5])+) ('’');
数字 : [0-9]+;














